[tox]
envlist = py26-django14, py27-django14, py33-django15

[testenv]
commands = {envpython} setup.py test

[testenv:py26-django14]
basepython = python2.6
deps = Django==1.4.5

[testenv:py27-django14]
basepython = python2.7
deps = Django==1.4.5

[testenv:py33-django15]
basepython = python3.3
deps = Django==1.5.1
